@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Главное меню
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    And перейти about:blank
    And перейти http://main.test.redbridge-arm.com
    And заполнить поле с логином test003
    And заполнить поле с паролем test003
    And залогиниться

Scenario: Проход к разделу <Мой ораганайзер - Календарь> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Мой органайзер
        When wait "1500"
            And ткнуть в меню второго уровня на Календарь
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Мой ораганайзер - Планировщик встреч> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Мой органайзер
        When wait "1500"
            And ткнуть в меню второго уровня на Планировщик встреч
                Then wait "1500"
                Then нет ошибок

Scenario: Проход по разделу <Мои клиенты - Мои компании> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Мои клиенты
        When wait "1500"
            And ткнуть в меню второго уровня на Мои компании
                Then wait "1500"
                Then нет ошибок

Scenario: Проход по разделу <Мои клиенты - Мои контакты> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Мои клиенты
        When wait "1500"
            And ткнуть в меню второго уровня на Мои контакты
                Then wait "1500"
                Then нет ошибок

Scenario: Проход по разделу <Мои клиенты - Конфигуратор> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Мои клиенты
        When wait "1500"
            And ткнуть в меню второго уровня на Конфигуратор
                Then wait "1500"
                Then нет ошибок

Scenario: Проход по разделу <Мои клиенты - Распределение клиентов> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Мои клиенты
        When wait "1500"
            And ткнуть в меню второго уровня на Распределение клиентов
                Then wait "1500"
                Then нет ошибок


Scenario: Проход к разделу <Мои сделки - Сделки в работе - Список сделок> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    And ткнуть в меню на Мои сделки
        When wait "1500"
            And ткнуть в меню второго уровня на Сделки в работе
                When wait "1500"
                    And ткнуть в меню третьего уровня на Список сделок
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    And ткнуть в меню на Мои сделки
        When wait "1500"
            And ткнуть в меню второго уровня на Сделки в работе
                When wait "1500"
                    And ткнуть в меню третьего уровня на Товары
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Корзина сделки> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    And ткнуть в меню на Мои сделки
        When wait "1500"
            And ткнуть в меню второго уровня на Сделки в работе
                When wait "1500"
                    And ткнуть в меню третьего уровня на Корзина сделки
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Мои сделки - Архивные сделки> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    And ткнуть в меню на Мои сделки
        When wait "1500"
            And ткнуть в меню второго уровня на Архивные сделки
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <HR - Пользователи> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на HR
        When wait "1500"
            And ткнуть в меню второго уровня на Пользователи
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <HR - Роли> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на HR
        When wait "1500"
            And ткнуть в меню второго уровня на Роли
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <HR - Должности> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на HR
        When wait "1500"
            And ткнуть в меню второго уровня на Должности
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <HR - Оргструктура> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на HR
        When wait "1500"
            And ткнуть в меню второго уровня на Оргструктура
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Товары
        When wait "1500"
            And ткнуть в меню второго уровня на Товары
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Логистика - Сегодня> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Сегодня
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Логистика - Заказы - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Заказы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Товары
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Заказы - Корзина> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Заказы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Корзина
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Заказы - Учтенные документы> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Заказы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Учтенные документы
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Отгрузки - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Отгрузки
                When wait "1500"
                    And ткнуть в меню третьего уровня на Товары
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Отгрузки - Корзина> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Отгрузки
                When wait "1500"
                    And ткнуть в меню третьего уровня на Корзина
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Отгрузки - Учтенные документы> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Отгрузки
                When wait "1500"
                    And ткнуть в меню третьего уровня на Учтенные документы
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Перемещения - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Перемещения
                When wait "1500"
                    And ткнуть в меню третьего уровня на Товары
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Перемещения - Корзина> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Перемещения
                When wait "1500"
                    And ткнуть в меню третьего уровня на Корзина
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Перемещения - Учтенные документы> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Перемещения
                When wait "1500"
                    And ткнуть в меню третьего уровня на Учтенные документы
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Приходы - Учтенные документы> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Приходы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Учтенные документы
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Приходы - Покупка - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Приходы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Покупка
                        When wait "1500"
                            And ткнуть в меню четвертого уровня на Товары
                                Then wait "1500"
                                Then нет ошибок

Scenario: Проход к разделу <Логистика - Приходы - Покупка - Корзина> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Приходы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Покупка
                        When wait "1500"
                            And ткнуть в меню четвертого уровня на Корзина
                                Then wait "1500"
                                Then нет ошибок

Scenario: Проход к разделу <Логистика - Приходы - Первичный приход - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Приходы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Первичный приход
                        When wait "1500"
                            And ткнуть в меню четвертого уровня на Товары
                                Then wait "1500"
                                Then нет ошибок

Scenario: Проход к разделу <Логистика - Приходы - Первичный приход - Корзина> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Приходы
                When wait "1500"
                    And ткнуть в меню третьего уровня на Первичный приход
                        When wait "1500"
                            And ткнуть в меню четвертого уровня на Корзина
                                Then wait "1500"
                                Then нет ошибок

Scenario: Проход к разделу <Логистика - Расход товара - Товары> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Расход товара
                When wait "1500"
                    And ткнуть в меню третьего уровня на Товары
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Расход товара - Корзина> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Расход товара
                When wait "1500"
                    And ткнуть в меню третьего уровня на Корзина
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Расход товара - Учтенные документы> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Расход товара
                When wait "1500"
                    And ткнуть в меню третьего уровня на Учтенные документы
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Логистика - Товары на балансе> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Товары на балансе
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Логистика - Товары на складах> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Товары на складах
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Логистика - Склады> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Склады
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Логистика - Поставщики> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Логистика
        When wait "1500"
            And ткнуть в меню второго уровня на Поставщики
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Договоры - Документы поставки> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Договоры
        When wait "1500"
            And ткнуть в меню второго уровня на Документы поставки
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Договоры - Документы оплаты> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Договоры
        When wait "1500"
            And ткнуть в меню второго уровня на Документы оплаты
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <KPI> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на KPI
        Then wait "1500"
        Then нет ошибок

Scenario: Проход к разделу <Настройки - Мой офис> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Настройки
        When wait "1500"
            And ткнуть в меню второго уровня на Мой офис
                Then wait "1500"
                Then нет ошибок

# Scenario: Проход к разделу <Настройки - Товары - Группы свойств> и проверка
#     When ткнуть в меню на Сегодня
#     When wait "1500"
#     When ткнуть в меню на Настройки
#         When wait "1500"
#             And ткнуть в меню второго уровня на Товары
#                 When wait "1500"
#                     And ткнуть в меню третьего уровня на Группы свойств
#                         Then wait "1500"
#                         Then нет ошибок
#
# Scenario: Проход к разделу <Настройки - Товары - Управление тегами> и проверка
#     When ткнуть в меню на Сегодня
#     When wait "1500"
#     When ткнуть в меню на Настройки
#         When wait "1500"
#             And ткнуть в меню второго уровня на Товары
#                 When wait "1500"
#                     And ткнуть в меню третьего уровня на Управление тегами
#                         Then wait "1500"
#                         Then нет ошибок


Scenario: Проход к разделу <Настройки - Сделки - Конфигуратор> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Настройки
        When wait "1500"
            And ткнуть в меню второго уровня на Сделки
                When wait "1500"
                    And ткнуть в меню третьего уровня на Конфигуратор
                        Then wait "1500"
                        Then нет ошибок

Scenario: Проход к разделу <Настройки - Логистика> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Настройки
        When wait "1500"
            And ткнуть в меню второго уровня на Логистика
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Настройки - KPI> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Настройки
        When wait "1500"
            And ткнуть в меню второго уровня на KPI
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Настройки - Сброс локальных данных> и проверка
    When ткнуть в меню на Сегодня
    When wait "1500"
    When ткнуть в меню на Настройки
        When wait "1500"
            And ткнуть в меню второго уровня на Сброс локальных данных
                Then wait "1500"
                Then нет ошибок
