@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Главное меню
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1200 x 800
    Given запуск таймера "Login"
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться
    Then остановка таймера "Login"

Scenario: Проход к разделу <Мой ораганайзер - Календарь> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мой органайзер"
        When wait "350"
            And ткнуть в меню второго уровня на "Календарь"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания события
    When нажать на кнопку "Создать"
    When wait "350"
    And нажать на кнопку "[Тип события]"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Тип события
    Задача
    Встреча
    Звонок

Scenario: Проход по внутренним подразделам
    When нажать на кнопку "[Название подраздела]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название подраздела
    Фильтр
    Неделя
    День
    Список

Scenario: Переход к событию
    When перейти по первому полю первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам события
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Клиенты и сделки
    Ответственные
    Место
    Комментарии
    Общая информация

Scenario: Проход к разделу <Мой ораганайзер - Планировщик> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мой органайзер"
        When wait "350"
            And ткнуть в меню второго уровня на "Планировщик"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности изменить параметры
    When нажать на кнопку "Изменить параметры"
    When wait "750"
    And нажать на кнопку в модальном окне "Отмена"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по разделу <Мои клиенты - Мои компании> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Мои компании"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Поиск компании в фильтре и переход
    When ввести в поле с плейсхолдером "Название компании..." значение "13-я годовщина Октября"
    And нажать на кнопку "Поиск"
    And нажать на результат поиска компаний "13-я годовщина Октября"

Scenario: Проход по табам в карточке компании
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Контакты
    Адреса
    Специализация
    Коммуникация
    Сделки
    Общая информация

Scenario: Проход по скрытым табам в карточке компании
    When перейти на вкладку "еще"
    When перейти на скрытую вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Юр Лица
    История
    Парк техники
    Документы

Scenario: Проход по разделу <Мои клиенты - Мои контакты> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Мои контакты"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создать контакт
    When нажать на кнопку "Создать контакт"
    When wait "750"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проверка возможности открыть контакт
    When переход по первой ссылке первого блока
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по разделу <Мои клиенты - Конфигуратор> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Конфигуратор"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход по табам в конфигураторе
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Свойства категорий
    Сегментация
    Порядок вкладок
    Категории

Scenario: Проход по разделу <Мои клиенты - Распределение клиентов> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Распределение клиентов"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон


Scenario: Проход к разделу <Мои сделки - Сделки в работе - Список сделок> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки в работе"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Список сделок"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Переход к карчтоке сделки
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке сделки
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Этап: Потребность в технике
    Товары
    Коммуникация
    История
    Общая информация

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки в работе"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Товары"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Корзина сделки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки в работе"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Корзина"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Мои сделки - Архивные сделки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
        When wait "350"
            And ткнуть в меню второго уровня на "Архивные сделки"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <HR - Пользователи> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Пользователи"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Переход к карчтоке пользователя
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке пользователя
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Должностные обязанности
    KPI и бонус
    Подчиненные
    Общая информация

Scenario: Проход к разделу <HR - Роли> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Роли"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон


Scenario: Проход к разделу <HR - Должности> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Должности"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Переход к карчтоке пользователя
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке должности
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    KPI должности
    Пользователи
    История
    Должностные обязанности

Scenario: Проход к разделу <HR - Оргструктура> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Оргструктура"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон


Scenario: Переход в карточку структуры подразделения
    When нажать на тоггл "Группа компаний "Заря"
    And нажать на значок eye
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Проход к разделу <Товары - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Переход к карчтоке товара
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке товара
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Прайс-лист
    Весовой коэффициент
    История
    Характеристики

Scenario: Проход к разделу <Товары - Конфигуратор товаров> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Конфигуратор товаров"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Товары - Свойства товаров> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Свойства товаров"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавить свойство
    When нажать на кнопку "Добавить свойство"
    When wait "750"
    When нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Товары - Производители> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Производители"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавить производителя
    When нажать на кнопку "Добавить производителя"
    When wait "750"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Сегодня> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Сегодня"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Заказы - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Заказы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Товары"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Заказы - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Заказы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Корзина"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Заказы - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Заказы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Учтенные документы"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон
Scenario: Переход к карточке заказа
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Отгрузки - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Отгрузки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Товары"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Отгрузки - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Отгрузки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Корзина"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Отгрузки - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Отгрузки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Учтенные документы"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Переход к карточке отгрузки
    When перейти по первой ссылке первого ряда таблицы
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Перемещения - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Перемещения"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Товары"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Перемещения - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Перемещения"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Корзина"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Перемещения - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Перемещения"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Учтенные документы"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Переход к карточке перемещения
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Приходы - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Приходы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Учтенные документы"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Переход к карточке прихода
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Приходы - Покупка - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Приходы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Покупка"
                        When wait "350"
                            And ткнуть в меню четвертого уровня на "Товары"
                                Then wait "1500"
                                Then нет ошибок
                                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Приходы - Покупка - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Приходы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Покупка"
                        When wait "350"
                            And ткнуть в меню четвертого уровня на "Корзина"
                                Then wait "1500"
                                Then нет ошибок
                                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Приходы - Первичный приход - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Приходы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Первичный приход"
                        When wait "350"
                            And ткнуть в меню четвертого уровня на "Товары"
                                Then wait "1500"
                                Then нет ошибок
                                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Приходы - Первичный приход - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Приходы"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Первичный приход"
                        When wait "350"
                            And ткнуть в меню четвертого уровня на "Корзина"
                                Then wait "1500"
                                Then нет ошибок
                                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Расход товара - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Расход товара"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Товары"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Расход товара - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Расход товара"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Корзина"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Расход товара - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Расход товара"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Учтенные документы"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Переход к карточке расхода
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Pipeline> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Pipeline"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Товары на балансе> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары на балансе"
                Then wait "1500"
                Then нет ошибок

Scenario: Проход к разделу <Логистика - Товары на складах> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары на складах"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Склады> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Склады"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Логистика - Поставщики> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Поставщики"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавления поставщика
    When нажать на кнопку "Добавить поставщика"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Договоры - Документы поставки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Договоры"
        When wait "350"
            And ткнуть в меню второго уровня на "Документы поставки"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания документа поставки
    When нажать на кнопку "Создать документ"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Открытие модального окна карточки документа поставки
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Договоры - Документы оплаты> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Договоры"
        When wait "350"
            And ткнуть в меню второго уровня на "Документы оплаты"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания документа оплаты
    When нажать на кнопку "Создать новый документ оплаты"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Открытие модального окна карточки документа оплаты
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <KPI> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "KPI"
        Then wait "1500"
        Then нет ошибок
        Then нет всплывающих окон

Scenario: Проверка возможности создания шаблона
    When нажать на кнопку "Создать новый шаблон"
    And нажать на кнопку в модальном окне "Отмена"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Переход к карточке шаблону
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Мой офис> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Мой офис"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Товары - Группы свойств> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Группы свойств"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления группы свойств
    When нажать на кнопку "Добавить группу"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Товары - Управление тегами> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Управление тегами"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления тега
    When нажать на кнопку "Добавить тег"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сделки - Конфигуратор> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Конфигуратор"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления этапа сделки
    When нажать на кнопку "Добавить"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Переход к карточке этапа сделки
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сделки - Наборы этапов> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Наборы этапов"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления набора этапов сделки
    When нажать на кнопку "Добавить"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сделки - Пункты чек-листа> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Пункты чек-листа"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления набора этапов сделки
    When нажать на кнопку "Добавить пункт"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сделки - Проигрыши> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Проигрыши"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Логистика> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Логистика"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - KPI> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "KPI"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сброс локальных данных> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сброс локальных данных"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сделки - Пересчитать цены> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Пересчитать цены"
                        Then нет ошибок
                        Then текст всплывающего сообщения "Страница будет перезагружена через 5 секунд"
