@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Шаблоны KPI
# Background:
#     Given перейти http://tvardy.dev.globalpas.com

@Only
Scenario: Login&Setup
    Given установить окно 1400 x 1100
    Given перейти http://local.globalpas.com
    Given залогиниться как test003 с паролем test003
    Given убрать тулбар

@Only
Scenario: Обнуление договоров
    When ткнуть в меню на Договора
     And wait "250"
    When ткнуть в меню на Документы оплаты
    When нажать на все кнопки со значком "trash" во всех строках таблиц
     And ткнуть в меню на Сегодня
     And ткнуть в меню на Договора
     And wait "250"
    When ткнуть в меню на Документы поставки
     And нажать на все кнопки со значком "trash" во всех строках таблиц


@Only
Scenario: Переход в бонусную схему работника
    When ткнуть в меню на Администрирование
     And wait "250"
    When ткнуть в меню на Управление пользователями
    When ввести в поле с плейсхолдером "Должность" значение "Директор филиала"
     And нажать на кнопку Показать
     And wait "750"
     And нажать на ссылку "Путин В. В."
     And нажать на ссылку "KPI и бонус"

@Only
Scenario: Обнулить бонусы
    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Квартал"
    When открыть select2 рядом с ярлыком "Год"
     And выбрать опцию select2 "2015"
    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Второй квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
     And нажать на все кнопки со значком "trash" во всех строках таблиц

    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Третий квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
     And нажать на все кнопки со значком "trash" во всех строках таблиц

    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Четвёртый квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
     And нажать на все кнопки со значком "trash" во всех строках таблиц

    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Год"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
     And нажать на все кнопки со значком "trash" во всех строках таблиц

    When открыть select2 рядом с ярлыком "Год"
     And выбрать опцию select2 "2016"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
     And нажать на все кнопки со значком "trash" во всех строках таблиц

    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Квартал"
    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Первый квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
     And нажать на все кнопки со значком "trash" во всех строках таблиц

     And прокрутить страницу вверх

Scenario: Удаление бонусной схемы
    When ткнуть в меню на Администрирование
     And wait "250"
    When ткнуть в меню на Должности
     And ввести в поле с иконкой "search" текст "Директор филиала"
     And нажать на ссылку "Директор филиала"
     And нажать на ссылку "KPI должности"
     And нажать на все кнопки со значком "trash" во всех строках таблиц
     And wait "1250"
     And нажать на кнопку со значком save
     And погасить все сообщения

Scenario: Удаление тестовых KPI
     When ткнуть в меню на KPI
     When ввести в поле с плейсхолдером "Фильтрация по названию" значение "тестовый-интегрированный-шаблон"
     When прокрутить страницу вниз
     When нажать на все кнопки со значком "trash" в строках таблицы с полем "тестовый-интегрированный-шаблон"

Scenario: Создание нового шаблона "[Шаблон]" для периода "[Временной горизонт]" c интегрированными значениями
    When ткнуть в меню на KPI
    When нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Название шаблона" значение "тестовый-интегрированный-шаблон-[Шаблон]"
     And нажать на кнопку [Временной горизонт]
     And нажать на псевдо кнопку "Создать и открыть карточку"
     And погасить все сообщения
     And нажать на кнопку Количественный
     And нажать на кнопку Интегрированные
     And выбрать опцию "[Шаблон]"
     And wait "350"
     And нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Название оценки" значение "[Оценка-1]"
     And ввести в поле, следующее после ярлыка "При достижении значения" значение "[Значение-1]"
     And ввести в поле, следующее после ярлыка "% от бонуса" значение "[Бонус-1]"
     And нажать на псевдо кнопку в модальном окне "Сохранить"
     And wait "350"
     And нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Название оценки" значение "[Оценка-2]"
     And ввести в поле, следующее после ярлыка "При достижении значения" значение "[Значение-2]"
     And ввести в поле, следующее после ярлыка "% от бонуса" значение "[Бонус-2]"
     And нажать на псевдо кнопку в модальном окне "Сохранить"
     And wait "350"
     And нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Название оценки" значение "[Оценка-3]"
     And ввести в поле, следующее после ярлыка "При достижении значения" значение "[Значение-3]"
     And ввести в поле, следующее после ярлыка "% от бонуса" значение "[Бонус-3]"
     And нажать на псевдо кнопку в модальном окне "Сохранить"
     And wait "350"
     And нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Название оценки" значение "[Оценка-4]"
     And ввести в поле, следующее после ярлыка "При достижении значения" значение "[Значение-4]"
     And ввести в поле, следующее после ярлыка "% от бонуса" значение "[Бонус-4]"
     And нажать на псевдо кнопку в модальном окне "Сохранить"
     And wait "350"
     And нажать на кнопку со значком save
     And нажать на ссылку "Список шаблонов KPI"

Examples:
  Шаблон                                  | Временной горизонт  | Оценка-1  | Значение-1  | Бонус-1 | Оценка-2  | Значение-2  | Бонус-2 | Оценка-3  | Значение-3  | Бонус-3 | Оценка-4    | Значение-4  | Бонус-4
  Выручка от продаж                       | Годовой             | Нормально | 100000      | 40      | Хорошо    | 500000      | 60      | Отлично   | 1000000     | 80      | Превосходно | 5000000     | 100
  Выручка от продаж                       | Квартальный         | Нормально | 100000      | 40      | Хорошо    | 500000      | 60      | Отлично   | 1000000     | 80      | Превосходно | 5000000     | 100
  Продажи в "Условных единицах"           | Годовой             | Нормально | 1           | 40      | Хорошо    | 5           | 60      | Отлично   | 10          | 80      | Превосходно | 50          | 100
  Продажи в "Условных единицах"           | Квартальный         | Нормально | 1           | 40      | Хорошо    | 5           | 60      | Отлично   | 10          | 80      | Превосходно | 50          | 100
  Объем продаж конкретного наименования   | Годовой             | Нормально | 2           | 40      | Хорошо    | 4           | 60      | Отлично   | 8           | 80      | Превосходно | 16          | 100
  Объем продаж конкретного наименования   | Квартальный         | Нормально | 2           | 40      | Хорошо    | 4           | 60      | Отлично   | 8           | 80      | Превосходно | 16          | 100
  Объем предоставленных скидок            | Годовой             | Нормально | 5000000     | 40      | Хорошо    | 1000000     | 60      | Отлично   | 500000      | 80      | Превосходно | 100000      | 100
  Объем предоставленных скидок            | Квартальный         | Нормально | 5000000     | 40      | Хорошо    | 1000000     | 60      | Отлично   | 500000      | 80      | Превосходно | 100000      | 100
  Просроченная дебиторская задолженность  | Годовой             | Нормально | 100000000   | 40      | Хорошо    | 5000000     | 60      | Отлично   | 100000      | 80      | Превосходно | 0           | 100
  Просроченная дебиторская задолженность  | Квартальный         | Нормально | 100000000   | 40      | Хорошо    | 5000000     | 60      | Отлично   | 100000      | 80      | Превосходно | 0           | 100

# @Only
Scenario: Создание бонусной схемы для владельца сделок
    When ткнуть в меню на Администрирование
     And wait "250"
    When ткнуть в меню на Должности
     And ввести в поле с иконкой "search" текст "Директор филиала"
     And нажать на ссылку "Директор филиала"
     And нажать на ссылку "KPI должности"
     And ввести в поле, следующее после ярлыка "База для расчета квартальной премии" значение "150000"
     And ввести в поле, следующее после ярлыка "Максимальный размер квартальной премии в %" значение "210"
     And ввести в поле, следующее после ярлыка "База для расчета годовой премии" значение "150000"
     And ввести в поле, следующее после ярлыка "Максимальный размер годовой премии в %" значение "180"
     And нажать на кнопку со значком plus
     And ввести в поле с плейсхолдером "Фильтр Название" значение "тестовый-интегрированный-шаблон"
     And нажать на все чекбоксы в строках таблицы с полем "тестовый-интегрированный-шаблон"
     And нажать на кнопку Готово
     And wait "750"
     And нажать на кнопку со значком save
     And погасить все сообщения
    When обновить страницу
     And прокрутить страницу вниз
     And ввести значение "30" в строку первой таблицы с полем "Выручка от продаж"
     And ввести значение "20" в строку первой таблицы с полем "Продажи в "
     And ввести значение "10" в строку первой таблицы с полем "Объем продаж конкретного наименования"
     And ввести значение "15" в строку первой таблицы с полем "Объем предоставленных скидок"
     And ввести значение "25" в строку первой таблицы с полем "Просроченная дебиторская задолженность"
     And ввести значение "30" в строку второй таблицы с полем "Выручка от продаж"
     And ввести значение "20" в строку второй таблицы с полем "Продажи в "
     And ввести значение "10" в строку второй таблицы с полем "Объем продаж конкретного наименования"
     And ввести значение "15" в строку второй таблицы с полем "Объем предоставленных скидок"
     And ввести значение "25" в строку второй таблицы с полем "Просроченная дебиторская задолженность"
     And прокрутить страницу вниз
     And нажать на кнопку со значком save
     And погасить все сообщения
     And wait "2750"


@Only
Scenario: Перейти в договора
    When ткнуть в меню на Договора
     And wait "250"
    When ткнуть в меню на Документы поставки

@Only
Scenario: Создание договора [Договор]
     And нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Номер договора" значение "[Договор]"
     And очистить поле со значком, находящееся рядом с ярлыком "Дата документа"
     And ввести в поле со значком, находящееся рядом с ярлыком "Дата документа" значение "[Дата документа]"
     And открыть select2 после ярлыка "Компания"
     And выбрать опцию select2 "[Компания]"
     And открыть select2 после ярлыка "Контрагент"
     And выбрать опцию select2 "[Контрагент]"
     And открыть select2 после ярлыка "Сделка"
     And выбрать опцию select2 "[Сделка]"
     And ввести в поле со значком, находящееся рядом с ярлыком "Дата исполнения" значение "[Дата исполнения]"
     And нажать на кнопку Сохранить

Examples:
  Договор | Дата документа  | Компания    | Контрагент          | Сделка  | Дата исполнения
  первый  | 01.08.2015      | Заря Колхоз | Какое-то другое ООО | 9       | 10.12.2016
  второй  | 21.05.2015      | Заря Колхоз | Какое-то другое ООО | 7       | 10.08.2015
  третий  | 11.02.2016      | Заря Колхоз | Какое-то другое ООО | 11      | 25.08.2015

@Only
Scenario: Переход в бонусную схему работника
    When ткнуть в меню на Администрирование
     And wait "250"
    When ткнуть в меню на Управление пользователями
    When ввести в поле с плейсхолдером "Должность" значение "Директор филиала"
     And нажать на кнопку Показать
     And wait "750"
     And нажать на ссылку "Путин В. В."
     And нажать на ссылку "KPI и бонус"

@Only
Scenario: Открыть бонус 2015/II
    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Квартал"
    When открыть select2 рядом с ярлыком "Год"
     And выбрать опцию select2 "2015"
    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Второй квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить

@Only
Scenario: Проверка бонусных значений за 2015/II [KPI в схеме]
    Then в таблице есть строка c тесктом "[KPI в схеме]", чье значение равно "[KPI в схеме] [Значения]"
Examples:
  KPI в схеме                                                             | Значения
  тестовый-интегрированный-шаблон-Выручка от продаж                       | 2 250 16 800 000 Превосходно 100 2 250
  тестовый-интегрированный-шаблон-Продажи в "Условных единицах"           | 1 500 45 Отлично 80 1 200
  тестовый-интегрированный-шаблон-Объем продаж конкретного наименования   | 750 3 Нормально 40 300
  тестовый-интегрированный-шаблон-Объем предоставленных скидок            | 1 125 0 Превосходно 100 1 125
  # тестовый-интегрированный-шаблон-Просроченная дебиторская задолженность  | 1 875 420 000 000 Плохо 0 0

@Only
Scenario: Открыть бонус 2015/III
    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Квартал"
    When открыть select2 рядом с ярлыком "Год"
     And выбрать опцию select2 "2015"
    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Третий квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить

@Only
Scenario: Проверка бонусных значений за 2015/III [KPI в схеме]
    Then в таблице есть строка c тесктом "[KPI в схеме]", чье значение равно "[KPI в схеме] [Значения]"
Examples:
  KPI в схеме                                                             | Значения
  тестовый-интегрированный-шаблон-Выручка от продаж                       | 2 250 73 200 000 Превосходно 100 2 250
  тестовый-интегрированный-шаблон-Продажи в "Условных единицах"           | 1 500 180 Превосходно 100 1 500
  тестовый-интегрированный-шаблон-Объем продаж конкретного наименования   | 750 12 Отлично 80 600
  тестовый-интегрированный-шаблон-Объем предоставленных скидок            | 1 125 0 Превосходно 100 1 125
  тестовый-интегрированный-шаблон-Просроченная дебиторская задолженность  | 1 875 420 000 000 Плохо 0 0

@Only
Scenario: Открыть бонус 2015 год
    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Год"
    When открыть select2 рядом с ярлыком "Год"
     And выбрать опцию select2 "2015"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить

@Only
Scenario: Проверка бонусных значений за 2015 год [KPI в схеме]
    Then в таблице есть строка c тесктом "[KPI в схеме]", чье значение равно "[KPI в схеме] [Значения]"
Examples:
  KPI в схеме                                                             | Значения
  тестовый-интегрированный-шаблон-Выручка от продаж                       | 2 250 90 000 000 Превосходно 100 2 250
  тестовый-интегрированный-шаблон-Продажи в "Условных единицах"           | 1 500 225 Превосходно 100 1 500
  тестовый-интегрированный-шаблон-Объем продаж конкретного наименования   | 750 15 Отлично 80 600
  тестовый-интегрированный-шаблон-Объем предоставленных скидок            | 1 125 0 Превосходно 100 1 125
  # тестовый-интегрированный-шаблон-Просроченная дебиторская задолженность  | 1 875 0 Превосходно 100 1 875

#
#         Добавление документов оплаты и проверка значений
#

@Only
Scenario: Перейти в документы оплаты [Документ]
    When ткнуть в меню на Договора
     And wait "250"
    When ткнуть в меню на Документы оплаты

@Only
Scenario: Создать документ оплаты [Документ]
     And нажать на кнопку со значком plus
     And ввести в поле, следующее после ярлыка "Номер документа" значение "[Документ]"
     And очистить поле со значком, находящееся рядом с ярлыком "Дата документа"
     And ввести в поле со значком, находящееся рядом с ярлыком "Дата документа" значение "[Дата документа]"
     And ввести в поле, следующее после ярлыка "Сумма, руб" значение "[Сумма]"
     And открыть select2 после ярлыка "Договор"
     And выбрать опцию select2 "[Договор]"
     And нажать на кнопку Сохранить
     And wait "250"

Examples:
  Документ  | Дата документа  | Сумма    | Договор
  первый000 | 01.08.2015      | 10000000 | договор второй
  второй000 | 18.08.2015      | 800000   | договор второй
  третий000 | 14.08.2015      | 6000000  | договор второй
  четвертый | 02.09.2015      | 11200000 | договор третий

#
#         Удаление договоров и проверка значений
#

@Only
Scenario: Переход в бонусную схему работника
    When ткнуть в меню на Администрирование
     And wait "250"
    When ткнуть в меню на Управление пользователями
    When ввести в поле с плейсхолдером "Должность" значение "Директор филиала"
     And нажать на кнопку Показать
     And wait "750"
     And нажать на ссылку "Путин В. В."
     And нажать на ссылку "KPI и бонус"

@Only
Scenario: проверить ПДЗ за 2015/III
    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Квартал"
    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Третий квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
    Then в таблице есть строка c тесктом "[KPI в схеме]", чье значение равно "[KPI в схеме] [Значения]"

Examples:
  KPI в схеме                                                             | Значения
  тестовый-интегрированный-шаблон-Просроченная дебиторская задолженность  | 1 875 97 600 000 Нормально 40 750

@Only
Scenario: проверить ПДЗ за 2015/IV
    When открыть select2 рядом с ярлыком "Квартал"
     And выбрать опцию select2 "Четвёртый квартал"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
    Then в таблице есть строка c тесктом "[KPI в схеме]", чье значение равно "[KPI в схеме] [Значения]"

Examples:
  KPI в схеме                                                             | Значения
  тестовый-интегрированный-шаблон-Просроченная дебиторская задолженность  | 1 875 22 400 000 Нормально 40 750

@Only
Scenario: проверить ПДЗ за 2015 год
    When открыть select2 рядом с ярлыком "Временной горизонт"
     And выбрать опцию select2 "Год"
     And нажать на кнопку Открыть
     And прокрутить страницу к кнопке Сохранить
    Then в таблице есть строка c тесктом "[KPI в схеме]", чье значение равно "[KPI в схеме] [Значения]"

     And прокрутить страницу вверх

Examples:
  KPI в схеме                                                             | Значения
  тестовый-интегрированный-шаблон-Просроченная дебиторская задолженность  | 1 875 120 000 000 Плохо 0 0




# @Only
Scenario: Обнуление договоров
   Given перейти http://local.globalpas.com/contracts#/receipt
    When нажать на все кнопки со значком "trash" во всех строках таблиц
     And ткнуть в меню на Сегодня
     And ткнуть в меню на Договора
     And нажать на все кнопки со значком "trash" во всех строках таблиц

# + создание шаблонов KPI с интегрированными значениями
# + создание бонусной схемы владельцу сделки
# - создание договора в прошедшем периоде, проверка бонусных значений (кроме ПДЗ)
# - создание договора в текущем периоде, проверка бонусных значений (кроме ПДЗ)
# - создание договора в следующем периоде, проверка бонусных значений (кроме ПДЗ)
# - удаление договоров, проверка бонусных значений (кроме ПДЗ)
# - создание договора с просроченной датой оплаты (01.08)
# - проверка значений ПДЗ
# - последовательное создание трёх документов оплаты (10.08, 05.08, 15.08) покрывающих задолжность, проверка значений ПДЗ после добавлений
