@goodRead=http://hackersome.com/p/shazam/yadda
Feature: Showcase
# Background:
#     Given установить окно 1200 x 800
#     Given перейти about:blank
#     Given перейти http://main.test.redbridge-arm.com

Scenario: Login&Setup
    Given установить окно 1920 x 1080
    And перейти на http://main.test.redbridge-arm.com
    And заполнить поле с логином "test003"
    And заполнить поле с паролем "test003"
    And залогиниться

Scenario: Проход к разделу <Мой ораганайзер - Календарь> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мой органайзер"
        When wait "350"
            And ткнуть в меню второго уровня на "Календарь"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Cоздание события
    When нажать на кнопку "Создать"
    When wait "350"
    And нажать на кнопку "[Тип события]"
    And нажать на тоггл "[Псевдозаголовок]"
    And ввести в поле внутри псевдо заголовка значение "[Тестовое событие]"
    And ввести в текстовой блок после ярлыка "Описание" значение "[Тестовое событие]"
    When wait "750"
    And нажать на кнопку в модальном окне "Сохранить и остаться"
    When wait "750"
    And нажать на смолбокс с текстом "Success"
    Then wait "750"
    Then нет всплывающих окон
Examples:
    Тип события | Псевдозаголовок | Тестовое событие
    Задача | Новая задача | --тестовая-задача--
    Встреча | Новая встреча | --тестовая-встреча--
    Звонок | Новый звонок | --тестовый-звонок--


Scenario: Проверка наличия события календаря
    When wait "550"
    Then проверить количество задач календаря "[Тестовое событие]" равно "1"
Examples:
    Тестовое событие
    --тестовая-задача--
    --тестовая-встреча--
    --тестовый-звонок--

Scenario: Проход по внутренним подразделам
    When нажать на кнопку "[Название подраздела]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название подраздела
    Фильтр
    Неделя
    День
    Список
    Месяц


# Scenario: Внесение изменений в задачу
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение дедлайна + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц-стрелки-сегодня и проверка с переходом на задачу и обратно
#
# Scenario: Внесение изменений во встречу
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение даты начала + сохранение + проверка
#изменение времени начала + сохранение + проверка
#изменение времени завершения + сохранение + проверка
#изменение даты завершения + сохранение + проверка
#изменения весь день + сохранение + проверка
#изменение повторы + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение компании + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#изменение местра + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка с переходом на встречу и обратно
#
# Scenario: Внесение изменений в звонок
#изменение названия + сохранение + проверка
#изменение описания + сохранение + проверка
#изменение даты начала + сохранение + проверка
#изменение времени начала + сохранение + проверка
#изменение времени завершения + сохранение + проверка
#изменение даты завершения + сохранение + проверка
#изменения весь день + сохранение + проверка
#изменение повторы + сохранение + проверка
#изменение статуса + сохранение + проверка
#изменение компании + сохранение + проверка
#изменение связанных сделок + сохранение + проверка
#изменение приглашенных + сохранение + проверка
#изменение ответственных + сохранение + проверка
#изменение местра + сохранение + проверка
#комментарий + сохранение + проверка
#удаление комментария + сохранение + проверка
# Scenario: Переход на календарь-неделя-день-список-месяц и проверка с переходом на звонок и обратно

Scenario: Удаление события
    When прокрутить страницу к событию "[Тестовое событие]"
    When wait "550"
    When нажать на событие календаря "[Тестовое событие]"
    When wait "550"
    And нажать на кнопку в тултипе "Изменить"
    When wait "350"
    And нажать на кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "Удалить"
    When wait "750"
    And ткнуть в меню второго уровня на "Календарь"
    Then wait "1500"
Examples:
    Тестовое событие
    --тестовая-задача--
    --тестовый-звонок--

Scenario: Проход по внутренним подразделам
    When нажать на кнопку "[Название подраздела]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название подраздела
    Фильтр
    Месяц
    Неделя
    День
    Список
    Месяц

Scenario: Закрытие события
    When прокрутить страницу к событию "--тестовая-встреча--"
    When wait "550"
    When нажать на событие календаря "--тестовая-встреча--"
    When wait "550"
    And нажать на кнопку в тултипе "Изменить"
    When wait "350"
    And нажать на кнопку "Закрыть"
    When wait "350"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "1500"

# Scenario: Переход на календарь-неделя-день-список-месяц и проверка

# Scenario: Проход к разделу <Мой ораганайзер - Планировщик> и проверка
#     When ткнуть в меню на "Сегодня"
#     When wait "1500"
#     When ткнуть в меню на "Мой органайзер"
#         When wait "350"
#             And ткнуть в меню второго уровня на "Планировщик"
#                 Then wait "1500"
#                 Then нет ошибок
#                 Then нет всплывающих окон
#
# Scenario: Проверка возможности изменить параметры
#     When нажать на кнопку "Изменить параметры"
#     When wait "750"
#     And нажать на кнопку в модальном окне "Отмена"
#     Then wait "750"
#     Then нет всплывающих окон

Scenario: Проход по разделу <Мои клиенты - Мои компании> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Мои компании"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Создание новых компаний
    When нажать на кнопку "Создать"
    When wait "350"
    And ввести в поле внутри ярлыка рядом с "Название компании" значение "[Компания]"
    And нажать на кнопку в модальном окне "Сохранить и остаться в списке"
    Then wait "750"
Examples:
    Компания
    --тестовый-холдинг--
    --тестовый-филиал--

Scenario: Создание новой компании под заполнение карточки
    When нажать на кнопку "Создать"
    When wait "350"
    And ввести в поле внутри ярлыка рядом с "Название компании" значение "--тестовая-компания--"
    And нажать на кнопку в модальном окне "Сохранить и открыть карточку"
    Then wait "750"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Заполнение карточки, вкладка Общая информация
    When открыть select2 рядом с ярлыком "Филиал"
    And выбрать опцию "Воронеж"
    And нажать на чекбокс "Ключевой клиент"
    # And нажать на значок pencil-square-o # конфликт со значком в меню
    # And ввести в поле внутри ярлыка рядом с "Веб-сайт" значение "ya.ru"
    And ввести в поле внутри ярлыка рядом с "Электронная почта" значение "example@test.com"
    And ввести в поле внутри ярлыка рядом с "Контактный телефон" значение "8-915-123-45-78"
    And открыть select2 рядом с ярлыком "Входит в:"
    And выбрать опцию "--тестовый-холдинг--"
    And нажать на смолбокс с текстом "Success"
    Then wait "750"
# добавление дочерних компаний
# выбор классификации
# описание

Scenario: Заполнение карточки, вкладка Контакты, добавление контакта
    When перейти на вкладку "Контакты"
    When wait "350"
    And нажать на кнопку "Добавить"
    When wait "350"
    And ввести в поле, следующее после ярлыка "Фамилия" значение "[Фамилия]"
    And ввести в поле, следующее после ярлыка "Имя" значение "--тестовый"
    And нажать в карточке контакта на кнопку "Сохранить" # не работает
    Then wait "750"
Examples:
    Фамилия
    контакт-1--
    контакт-2--

# заполнить Отчество
# заполнить Должность
# заполнить Телефон
# заполнить Мобильный
# заполнить Скайп
# заполнить E-mail
# Сохранить
#

Scenario: Заполнение карточки, вкладка Контакты, переход в контакт
    When нажать на ссылку "--тестовый  контакт-1--"
    When wait "350"
# написать комментарий
    When нажать на кнопку "В список"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Контакты, удаление контакта внутри
    When нажать на ссылку "--тестовый  контакт-1--"
    When wait "350"
    When нажать на кнопку со значком trash-o
    When wait "350"
    When нажать на кнопку в модальном окне "Да"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Контакты, удаление контакта снаружи
    When нажать на кнопку со значком trash-o
    # не работает, задача 2548
    # When wait "350"
    # When нажать на кнопку в модальном окне "Да"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Адреса
    When перейти на вкладку "Адреса"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Специализация
    When перейти на вкладку "Специализация"
    Then wait "750"
# ввести специализацию
# сохранить
# добавить продукцию
# удалить продукцию

Scenario: Заполнение карточки, вкладка Коммуникация
    When перейти на вкладку "Коммуникация"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Коммуникация, возможность создания события
    When нажать на кнопку "Создать"
    And нажать на кнопку "[Тип события]"
    When wait "350"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон
Examples:
    Тип события
    Задача
    Встреча
    Звонок

Scenario: Заполнение карточки, вкладка Сделки
    When перейти на вкладку "Сделки"
    Then wait "750"
# проверка возможности создания сделки

Scenario: Заполнение карточки, вкладка Юр Лица
    When перейти на вкладку "еще"
    When перейти на скрытую вкладку "Юр Лица"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Юр Лица, создание Юр Лица
    When нажать на кнопку "Создать"
    When wait "350"
    When ввести в поле внутри ярлыка рядом с "Юр.лицо" значение "[Название юр лица]"
    And нажать на кнопку в модальном окне "Сохранить и остаться в списке"
    Then wait "750"
Examples:
    Название юр лица
    --тестовое-юрлицо-1--
    --тестовое-юрлицо-2--

Scenario: Заполнение карточки, вкладка Юр Лица, переход в карточку Юр Лица
    When нажать на ссылку "--тестовое-юрлицо-1--"
    Then wait "350"

# заполнить юридическое наименование
# заполнить сокращенное наименование
# заполнить наименование на иностранном языке
# заполнить ФИО генерального директора
# заполнить юридеческий адрес
# заполнить ОГРН
# заполнить ОКПО
# заполнить ОКАТО
# заполнить ОКВЭД
# заполнить ИНН
# заполнить КПП
# заполнить Расчетный счет

# Scenario: Заполнение карточки, вкладка Юр Лица, карточка Юр Лица, добавление и удаление банка
#     When нажать на ссылку "+"
#     And нажать на кнопку "Удалить банк"
# заполнить наименование банка
# заполнить корреспондентский счет
# заполнить SWIFT

Scenario: Заполнение карточки, возвращение во вкладку Юр Лица
    When нажать на ссылку "Список компаний"
    Then wait "750"

# удалить изнутри

Scenario: Заполнение карточки, вкладка Юр Лица, удаление юр лиц
    When нажать на значок trash
    Then wait "350"
Examples:
    Кол-во раз
    1
    2

Scenario: Проход по разделу <Мои клиенты - Мои компании> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
    When wait "350"
    And ткнуть в меню второго уровня на "Мои компании"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Поиск компании в фильтре и переход
    When ввести в поле с плейсхолдером "Название компании..." значение "13-я годовщина Октября"
    And нажать на кнопку "Поиск"
    And нажать на результат поиска компаний "13-я годовщина Октября"

Scenario: Проход по табам в карточке компании
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Контакты
    Адреса
    Специализация
    Коммуникация
    Сделки
    Общая информация

Scenario: Проход по скрытым табам в карточке компании
    When перейти на вкладку "еще"
    When перейти на скрытую вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Юр Лица
    История
    Парк техники
    Документы

Scenario: Проход по разделу <Мои клиенты - Мои компании> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
    When wait "350"
    And ткнуть в меню второго уровня на "Мои компании"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Поиск компании в фильтре и удаление
    When ввести в поле с плейсхолдером "Название компании..." значение "[Компания]"
    And нажать на кнопку "Поиск"
    And нажать на результат поиска компаний "[Компания]"
    And нажать на кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "Да"
Examples:
    Компания
    --тестовый-филиал--
    --тестовый-холдинг--
    --тестовая-компания--

Scenario: Проход по разделу <Мои клиенты - Мои контакты> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Мои контакты"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Создание нового контакта
    When нажать на кнопку "Создать контакт"
    When wait "350"
    And ввести в поле, следующее после ярлыка "Фамилия" значение "--тестовый-контакт--"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "750"

Scenario: Поиск контакта в фильтре
    When ввести в поле с плейсхолдером "Поиск" значение "--тестовый-контакт--"
    When wait "350"
    And нажать на результат поиска пользователей "--тестовый-контакт--"
    And нажать на кнопку в модальном окне "Сохранить"

Scenario: Удаление контакта
    When нажать на кнопку "Удалить"
    When wait "750"
    When нажать на кнопку "Восстановить"
    When wait "350"
    When нажать на смолбокс с текстом "Успешно"
    When wait "350"
    When нажать на кнопку "Удалить"
    When wait "750"
    When нажать на значок warning
    When wait "350"
    Then нет всплывающих окон

Scenario: Проход по разделу <Мои клиенты - Конфигуратор> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Конфигуратор"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход по табам в конфигураторе
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Свойства категорий
    Сегментация
    Порядок вкладок
    Категории

Scenario: Проход по разделу <Мои клиенты - Распределение клиентов> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Мои клиенты"
        When wait "350"
            And ткнуть в меню второго уровня на "Распределение клиентов"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Список сделок> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Сделки в работе"
    When wait "350"
    And ткнуть в меню третьего уровня на "Список сделок"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон


Scenario: Cоздание сделки
    When нажать на кнопку "Создать новую сделку"
    When wait "350"
    When открыть в расширенном поиске select2 после ярлыка "Компания"
    When wait "350"
    When ввести в поле select2 "13-я"
    When выбрать опцию "13-я годовщина Октября" в select2 без поиска
    Then wait "350"
    When открыть в расширенном поиске select2 после ярлыка "Набор этапов"
    When wait "350"
    #ждем наборы этапов
    And нажать на кнопку в модальном окне "Закрыть"
    Then нет всплывающих окон
# Сделка - Общая информация
# Сделка - Этап
# Сделка - Товары
# Сделка - Коммуникация
# Сделка - История
# Сделка - Комментарии

# Расширенный поиск

Scenario: Переход к карточке сделки
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке сделки
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Этап
    Товары
    Коммуникация
    История
    Комментарии
    Общая информация

# Изменение сделки
# Удаление сделки

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Сделки в работе"
    When wait "350"
    And ткнуть в меню третьего уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон
# Список товаров.
# Расширенный поиск
# Добавление товара в корзину сделки
#

Scenario: Проход к разделу <Мои сделки - Сделки в работе - Корзина сделки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Сделки в работе"
    When wait "350"
    And ткнуть в меню третьего уровня на "Корзина"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон
# Корзина сделки
# Создание сделки

Scenario: Проход к разделу <Мои сделки - Архивные сделки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Архивные сделки"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Переход к карточке архивной сделки
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Мои сделки - Заявки на резерв> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    And ткнуть в меню на "Мои сделки"
    When wait "350"
    And ткнуть в меню второго уровня на "Заявки на резерв"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Проход к разделу <HR - Пользователи> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Пользователи"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Создание новоого пользователя
    When нажать на кнопку "Добавить"
    When wait "350"
    And ввести в поле внутри ярлыка после "Имя" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка после "Фамилия" значение "--тестовый-пользователь--"
    And ввести в поле внутри ярлыка после "Логин" значение "testuser4test"
    And ввести в поле внутри ярлыка после "Пароль" значение "testuser4test"
    And ввести в поле внутри ярлыка после "Повторите пароль" значение "testuser4test"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

Scenario: Поиск пользователя по ФИО
    When ввести в поле с плейсхолдером "ФИО" значение "--тестовый-пользователь--"
    When нажать на кнопку "Показать"
    When нажать на результат поиска пользователей "--тестовый-пользователь--"
    Then wait "750"

Scenario: Удаление пользователя
    When нажать на кнопку "Удалить"
    Then wait "750"

Scenario: Переход к карчтоке пользователя
    When переход по первой ссылке первого блока
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке пользователя
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Должностные обязанности
    KPI и бонус
    Подчиненные
    Общая информация

Scenario: Проход к разделу <HR - Роли> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Роли"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания новой роли
    When нажать на кнопку "Создать новую роль"
    When wait "350"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "350"
    Then нет всплывающих окон

Scenario: Проход к разделу <HR - Должности> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Должности"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания новой должности
    When нажать на кнопку "Создать новую должность"
    When wait "350"
    And нажать на кнопку в модальном окне "Отмена"
    Then wait "350"
    Then нет всплывающих окон

Scenario: Переход к карчтоке должности
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке должности
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    KPI должности
    Пользователи
    История
    Должностные обязанности

Scenario: Проход к разделу <HR - Оргструктура> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "HR"
        When wait "350"
            And ткнуть в меню второго уровня на "Оргструктура"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Создание нового подразделения
    When нажать на тоггл "Структура подразделений"
    When wait "350"
    And нажать на значок plus
    When wait "350"
    And ввести в поле внутри ярлыка после "Наименование подразделения" значение "[Название подразделения]"
    And открыть select2 рядом с ярлыком "Должность руководителя подразделения"
    And выбрать опцию "Президент холдинга" в select2 без поиска
    And нажать на кнопку в модальном окне "Создать"
    Then wait "750"
    Then нет всплывающих окон
Examples:
    Название подразделения
    --тестовое-подразделение--
    --тестовое-подразделение-для-удаления--

Scenario: Удаление подразделения
    When нажать на тоггл "--тестовое-подразделение-для-удаления--"
    When wait "350"
    And нажать на значок eye
    When нажать на кнопку "Удалить" в блоке "--тестовое-подразделение-для-удаления--"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"

Scenario: Переход в карточку структуры подразделения
    When ввести "--тестовое-подразделение--" в поле для поиска
    When wait "350"
    And нажать на тоггл "--тестовое-подразделение--"
    Then wait "750"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление новых групп в карточке структуры подразделения
    When нажать на кнопку "Изменить"
    When wait "350"
    And нажать на значок в модальном окне plus
    And ввести в поле с плейсхолдером "Наименование группы" значение "[Наименование группы]"
    And нажать на кнопку "Сохранить"
    Then wait "750"
Examples:
    Наименование группы
    --тестовая-группа--
    --тестовая-группа-для-удаления--

Scenario: Изменение группы в карточке структуры подразделения
    When нажать на кнопку "Изменить"
    When wait "350"
    And нажать на радио в строке таблицы с полем "--тестовая-группа-для-удаления--"
    And нажать на значок в модальном окне pencil
    And ввести в поле с плейсхолдером "Описание группы" значение "--для-удаления--"
    And нажать на кнопку "Сохранить"
    Then wait "750"

Scenario: Удаление группы в карточке структуры подразделения
    When нажать на кнопку "Изменить"
    When wait "350"
    When нажать на радио в строке таблицы с полем "--тестовая-группа-для-удаления--"
    When wait "350"
    And нажать на значок в модальном окне trash-o
    When wait "350"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "750"

Scenario: Выбор групп в карточке структуры подразделения
    When открыть множественный выбор select2 без поиска после ярлыка "Группы"
    And нажать на тоггл "--тестовая-группа--"
    When wait "350"

Scenario: Выбор должности руководителя подразделения в карточке структуры подразделения
    When открыть select2 рядом с ярлыком "Должность руководителя подразделения"
    And выбрать опцию "Директор филиала" в select2 без поиска
    Then wait "350"

Scenario: Выбор пользователя в карточке структуры подразделения
    When открыть select2 рядом с ярлыком "Пользователь"
    And выбрать опцию "Путин" в select2 без поиска
    Then wait "350"

Scenario: Выбор прямого руководителя в карточке структуры подразделения
    When открыть select2 рядом с ярлыком "Прямой руководитель"
    And выбрать опцию "Профатилов" в select2 без поиска
    Then wait "350"

# Scenario: Выбор чекбокса Филиал
#     When нажать на чекбокс "Филиал"
#     Then wait "350"

Scenario: Добавление должностей в карточке структуры подразделения
    When нажать на кнопку "Добавить" в блоке "Структура должностей"
    When wait "350"
    And ввести "[Должность]" в поле для поиска
    When wait "350"
    And нажать на радио в строке таблицы с полем "[Должность]"
    And нажать на кнопку "Выбрать"
    Then wait "750"
Examples:
    Должность
    Главный бухгалтер
    дворник

Scenario: Удаление должностей в карточке структуры подразделения
    When нажать на тоггл "дворник"
    And нажать на кнопку "Удалить" в блоке "Структура должностей"
    Then wait "750"

Scenario: Добавление должностей в штатное расписание
    When нажать на тоггл "[Должность]"
    And нажать на кнопку "Добавить" в блоке "Штатное расписание"
    Then wait "750"
Examples:
    Должность
    Главный бухгалтер

Scenario: Добавление сотрудника на должность
    When нажать на значок user-plus в строке таблицы с полем "Вакансия"
    When wait "350"
    And ввести "Нью Олаф" в поле для поиска
    When wait "350"
    And нажать на радио в строке таблицы с полем "Нью Олаф"
    And нажать на кнопку "Выбрать"
    Then wait "750"

Scenario: Удаление сотрудника с должности
    When нажать на значок user-times в строке таблицы с полем "Нью Олаф"
    Then wait "750"

Scenario: Удаление должностей в штатном расписании
    When нажать на чекбокс в строке таблицы с полем "Вакансия"
    And нажать на кнопку "Удалить" в блоке "Штатное расписание"
    Then wait "750"

Scenario: Удаление подразделения
    When нажать на кнопку "Удалить" в блоке "--тестовое-подразделение--"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"

Scenario: Проход к разделу <Товары - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Добавление нового товара
    When нажать на кнопку "Добавить товар"
    When wait "350"
    And ввести в поле внутри ярлыка после "Наименование" значение "--тестовый-товар-1--"
    And выбрать опцию "С серийным номером"
    And нажать на кнопку в модальном окне "Добавить и остаться в списке"
    Then wait "750"

Scenario: Добавление нового товара с заполнением карточки
    When нажать на кнопку "Добавить товар"
    When wait "350"
    And ввести в поле внутри ярлыка после "Наименование" значение "--тестовый-товар-2--"
    And выбрать опцию "С серийным номером"
    And нажать на кнопку в модальном окне "Добавить и перейти в карточку"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Характеристики, выбор товарной группы
    When нажать на значок pencil
    And нажать на спан-тоггл "Тракторы"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "350"

Scenario: Заполнение карточки, переход на вкладку Прайс-лист
    When перейти на вкладку "Прайс-лист"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Прайс-лист, выбор цены
    When нажать на кнопку "Добавить"
    When wait "350"
    And ввести в поле внутри ярлыка после "Значение цены" значение "1000"
    And выбрать опцию "Евро"
    When wait "350"
    And нажать на кнопку в модальном окне "Добавить"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Прайс-лист, редактирование цены
    When нажать на кнопку со значком pencil
    When wait "350"
    And выбрать опцию "Американский доллар"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "750"

# необходимо обойти удаление самого Товара
# Scenario: Заполнение карточки, вкладка Прайс-лист, удаление цены
#     When нажать на кнопку со значком trash
#     When wait "350"
#     And нажать на кнопку в модальном окне "OK"
#     Then wait "750"

Scenario: Заполнение карточки, переход на вкладку Весовой коэффициент
    When перейти на вкладку "Весовой коэффициент"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Весовой коэффициент, добавление весового коэффициента
    When нажать на кнопку "Добавить"
    When wait "350"
    And ввести в поле внутри ярлыка после "Значение коэффициента" значение "100"
    And нажать на кнопку в модальном окне "Добавить"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Весовой коэффициент, редактирование весового коэффициента
    When нажать на кнопку со значком pencil
    When wait "350"
    And ввести в поле внутри ярлыка после "Значение коэффициента" значение "1"
    And нажать на кнопку в модальном окне "Сохранить"

Scenario: Заполнение карточки, переход на вкладку Опции
    When перейти на вкладку "Опции"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Опции, добавление опции
    When нажать на кнопку "Добавить"
    When wait "350"
    When нажать на кнопку в модальном окне "Закрыть"
    Then wait "350"

Scenario: Заполнение карточки, переход на вкладку Общая информация
    When перейти на вкладку "Общая информация"
    Then wait "750"

Scenario: Заполнение карточки, вкладка Общая информация, выбор производителя
    When открыть select2 после ярлыка "Производитель" для выбора производителя
    And выбрать опцию select2 "Komatsu"
    And нажать на кнопку "Сохранить"
    And нажать на смолбокс с текстом "успешно изменена"
    Then wait "350"

Scenario: Переход в список товаров
    When нажать на ссылку "Список товаров"
    Then wait "750"

Scenario: Поиск товара в фильтре, переход и удаление
    When ввести в дополнительное поле с иконкой "search" текст "[Название товара]"
    When wait "350"
    And нажать на результат поиска пользователей "[Название товара]"
    When нажать на кнопку "Удалить"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "750"
Examples:
    Название товара
    --тестовый-товар-1--
    --тестовый-товар-2--

Scenario: Переход к карточке товара
    # When перейти по первой ссылке первого ряда таблицы #в виду отсутствия изображения товара
    When перейти по второй ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход по табам в карточке товара
    When перейти на вкладку "[Название вкладки]"
    Then wait "350"
    Then нет всплывающих окон
Examples:
    Название вкладки
    Прайс-лист
    Весовой коэффициент
    История
    Характеристики

Scenario: Проход к разделу <Товары - Конфигуратор товаров> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Конфигуратор товаров"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

# Дерево товарных групп
# Создание новой товарной группы
# Свойства товарной групы
# Добавление свойства к товарной группе
# Удаление свойства товарной группы
# Удаление товарной группы

Scenario: Проход к разделу <Товары - Свойства товаров> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Свойства товаров"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавить свойство
    When нажать на кнопку "Добавить свойство"
    When wait "750"
    When нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

# Редактирование свойств
# Удаление свойств

Scenario: Проход к разделу <Товары - Производители> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Товары"
        When wait "350"
            And ткнуть в меню второго уровня на "Производители"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности добавить производителя
    When нажать на кнопку "Добавить производителя"
    When wait "750"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон

# Редактирование производителя
# Удаление производителя

Scenario: Проход к разделу <Логистика - Сегодня> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
        When wait "350"
            And ткнуть в меню второго уровня на "Сегодня"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Переход в <Логистика - Заказы - Товары>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Заказы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Товары"
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Добавление одного товара в корзину заказов
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    And нажать на кнопку-спрайт Плюс в блоке товара "[Название товара]"
    When wait "750"
    And нажать на кнопку "Добавить в корзину заказа" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара
    Комбайн S660
    Пневматическая сеялка 730

Scenario: Добавление нескольких товаров в корзину заказов
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When очистить поле-спинер в блоке товара "[Название товара]"
    When wait "350"
    When заполнить "[Кол-во]" в поле-спинер в блоке товара "[Название товара]"
    When wait "750"
    When нажать на кнопку "Добавить в корзину заказа" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Кол-во | Название товара
    3 | Комбайн W540
    5 | Экскаватор Komatsu PC800-6

Scenario: Переход в <Логистика - Заказы - Корзина>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Заказы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Корзина"
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Удаление товара из корзины заказов
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    Then wait "1500"
Examples:
    Название товара
    Комбайн S660
    Пневматическая сеялка 730

Scenario: Удаление товаров из корзины заказов
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When в блоке товара "[Название товара]" нажать на кнопку "Удалить из корзины" в строке таблицы с полем "Empty"
    When в блоке товара "[Название товара]" нажать на кнопку "Удалить из корзины" в строке таблицы с полем "Empty"
    Then wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
Examples:
    Название товара
    Комбайн W540
    Экскаватор Komatsu PC800-6

Scenario: Удаление последнего товара из корзины заказов
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When в блоке товара "[Название товара]" нажать на кнопку "Удалить из корзины" в строке таблицы с полем "Empty"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    Then wait "1500"
Examples:
    Название товара
    Комбайн W540

Scenario: Сохранение заказа
    When открыть в расширенном поиске select2 после ярлыка "Поставщик"
    And ввести в поле select2 "Система"
    And выбрать опцию "Система" в select2
    And ввести в текстовой блок после ярлыка "Комментарий" значение "--тестовый-заказ--"
    And нажать на кнопку "Сохранить"
    When wait "350"
    And нажать на кнопку в Message Box "Создать"
    Then wait "1500"

Scenario: Переход в <Логистика - Заказы - Учтенные документы>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Заказы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Учтенные документы"
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Удаление заказа
    When ввести в поле с плейсхолдером "Комментарий" значение "--тестовый-заказ--"
    When wait "750"
    When перейти по первой ссылке первого ряда таблицы
    # When wait "750"
    # And нажать на кнопку "Удалить документ"
    # When wait "750"
    # And нажать на кнопку в модальном окне "Удалить"
    Then wait "1500"

Scenario: Переход в <Логистика - Отгрузки - Товары>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Отгрузки"
    When wait "350"
    And ткнуть в меню третьего уровня на "Товары"
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Добавление одного товара в корзину отгрузок
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Добавить в корзину" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6

Scenario: Удаление одного товара из корзины отгрузок
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6

Scenario: Добавление нескольких товаров в корзину отгрузок
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When в блоке товара "[Название товара]" ввести число "[Число]" в строке таблицы с полем "3"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара | Число
    Среднемагистральный самолет Ил-86 | 2
    Погрузчик с бортовым поворотом SK820 | 10

Scenario: Переход в <Логистика - Отгрузки - Корзина>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Отгрузки"
    When wait "350"
    And ткнуть в меню третьего уровня на "Корзина"
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Удаление отдельного товара из корзины отгрузок
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Отменить" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    When wait "1500"
    And очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6

Scenario: Удаление товара из корзины отгрузок
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    When wait "1500"
    And очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара
    Среднемагистральный самолет Ил-86
    Погрузчик с бортовым поворотом SK820

Scenario: Сохранение отгрузки
    When открыть в расширенном поиске select2 после ярлыка "Склад для отгрузки"
    And ввести в поле select2 "СПБ"
    And выбрать опцию "СПБ" в select2
    And ввести в текстовой блок после ярлыка "Комментарий" значение "--тестовая-отгрузка--"
    And нажать на кнопку "Сохранить"
    When wait "350"
    And нажать на кнопку в Message Box "Создать"
    Then wait "1500"

Scenario: Переход в <Логистика - Отгрузки - Учтенные документы>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Отгрузки"
    When wait "350"
    And ткнуть в меню третьего уровня на "Учтенные документы"
    Then wait "1500"

Scenario: Удаление отгрузки
    When ввести в поле с плейсхолдером "Комментарий" значение "--тестовая-отгрузка--"
    When wait "750"
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку "Удалить документ"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    Then wait "1500"

Scenario: Переход в <Логистика - Перемещения - Товары>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Перемещения"
    When wait "350"
    And ткнуть в меню третьего уровня на "Товары"
    Then wait "1500"

Scenario: Добавление одного товара в корзину перемещений
    When открыть select2 после дива "Склад"
    When wait "350"
    And ввести в поле select2 "[Склад]"
    And выбрать опцию "[Склад]" в select2
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Добавить в корзину" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Склад | Название товара
    Склад «Тамбов» | Сочлененный самосвал HM400-1

Scenario: Добавление нескольких товаров в корзину перемещений
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When в блоке товара "[Название товара]" ввести число "[Число]" в строке таблицы с полем "3"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара | Число
    Среднемагистральный самолет Ил-86 | 1
    Пресс-подборщик серии 852 | 2

Scenario: Удаление одного товара из корзины перемещений
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара
    Сочлененный самосвал HM400-1

Scenario: Переход в <Логистика - Перемещения - Корзина>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Перемещения"
    When wait "350"
    And ткнуть в меню третьего уровня на "Корзина"
    Then wait "1500"

Scenario: Удаление отдельного товара из корзины отгрузок
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Отменить" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    When wait "1500"
    And очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара
    Пресс-подборщик серии 852

Scenario: Сохранение перемещения
    When открыть в расширенном поиске select2 после ярлыка "Склад куда:"
    And ввести в поле select2 "СПБ"
    And выбрать опцию "СПБ" в select2
    And ввести в текстовой блок после ярлыка "Комментарий" значение "--тестовое-перемещение--"
    And нажать на кнопку "Сохранить"
    When wait "350"
    And нажать на кнопку в Message Box "Создать"
    Then wait "2500"

Scenario: Переход в <Логистика - Перемещения - Учтенные документы>
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Перемещения"
    When wait "350"
    And ткнуть в меню третьего уровня на "Учтенные документы"
    Then wait "1500"
    Then нет всплывающих окон

Scenario: Удаление перемещения
    When ввести в поле с плейсхолдером "Комментарий" значение "--тестовое-перемещение--"
    When wait "750"
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку "Вернуть перемещение"
    When wait "350"
    And нажать на кнопку в Message Box "Переместить"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Приходы - Покупка - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Покупка"
    When wait "350"
    And ткнуть в меню четвертого уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление одного товара в корзину покупки
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Добавить в корзину" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6

Scenario: Удаление одного товара из корзины покупки
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6

Scenario: Добавление нескольких товаров в корзину отгрузок
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When в блоке товара "[Название товара]" ввести число "[Число]" в строке таблицы с полем "3"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Название товара | Число
    Пресс-подборщик серии 852 | 5
    Среднемагистральный самолет Ил-86 | 10

Scenario: Проход к разделу <Логистика - Приходы - Покупка - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Покупка"
    When wait "350"
    And ткнуть в меню четвертого уровня на "Корзина"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Удаление отдельного товара из корзины покупки
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Отменить" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    When wait "1500"
    When очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара
    Экскаватор-погрузчик WB97
    Экскаватор Komatsu PC800-6

Scenario: Удаление товара из корзины покупки
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    When wait "1500"
    When очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара
    Среднемагистральный самолет Ил-86
    Трактор Xerion 5000

Scenario: Добавление цены товара в корзине покупки
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When в блоке товара "[Название товара]" ввести цену без НДС "[Цена]" в строке таблицы с полем "[Склад]"
    When wait "750"
    When очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара | Цена | Склад
    Пресс-подборщик серии 852 | 1000000 | Тамбов

Scenario: Сохранение покупки
    When ввести в текстовой блок после ярлыка "Комментарий" значение "--тестовая-покупка--"
    And нажать на кнопку "Сохранить документ"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Приходы - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Учтенные документы"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Удаление прихода (покупки)
    When ввести в поле с плейсхолдером "Комментарий" значение "--тестовая-покупка--"
    When wait "750"
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку "Удалить документ"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Приходы - Первичный приход - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Первичный приход"
    When wait "350"
    And ткнуть в меню четвертого уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление нескольких товаров в корзину первичного прихода
    When ввести в поле с плейсхолдером "Наименование" значение "[Название товара]"
    And нажать на кнопку "Показать"
    When wait "750"
    When очистить поле-спинер в блоке товара "[Название товара]"
    When wait "350"
    When заполнить "[Кол-во]" в поле-спинер в блоке товара "[Название товара]"
    When wait "750"
    When нажать на кнопку "Добавить в корзину оприходования" в блоке товара "[Название товара]"
    And нажать на кнопку "Очистить фильтр"
    Then wait "750"
Examples:
    Кол-во | Название товара
    1 | Комбайн S660
    2 | Экскаватор Komatsu PC800-6

Scenario: Проход к разделу <Логистика - Приходы - Первичный приход - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Первичный приход"
    When wait "350"
    And ткнуть в меню четвертого уровня на "Корзина"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Удаление товаров из корзины первичного прихода
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When в блоке товара "[Название товара]" нажать на кнопку "Удалить из корзины" в строке таблицы с полем "Empty"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
Examples:
    Название товара
    Экскаватор Komatsu PC800-6

Scenario: Удаление последнего товара из корзины первичного прихода
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When в блоке товара "[Название товара]" нажать на кнопку "Удалить из корзины" в строке таблицы с полем "Empty"
    Then wait "750"
Examples:
    Название товара
    Комбайн S660

Scenario: Добавление цены товара в корзине первичного прихода
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Первичный приход"
    When wait "350"
    And ткнуть в меню четвертого уровня на "Корзина"
    When wait "1500"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When в блоке товара "[Название товара]" ввести цену без НДС "[Цена]" в строке таблицы с полем "[SN]"
Examples:
    Название товара | Цена | SN
    Экскаватор Komatsu PC800-6 | 100 | Empty

Scenario: Сохранение первичного прихода
    When открыть в расширенном поиске select2 после ярлыка "Склад"
    And ввести в поле select2 "СПБ"
    And выбрать опцию "СПБ" в select2
    And ввести в текстовой блок после ярлыка "Комментарий" значение "--тестовый-первичный-приход"
    And нажать на кнопку "Создать документ"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Приходы - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Приходы"
    When wait "350"
    And ткнуть в меню третьего уровня на "Учтенные документы"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Удаление прихода (первичного прихода)
    When ввести в поле с плейсхолдером "Комментарий" значение "--тестовая-покупка--"
    When wait "750"
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку "Удалить документ"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Расход товара - Товары> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Расход товара"
    When wait "350"
    And ткнуть в меню третьего уровня на "Товары"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление одного товара в корзину расходов товара
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Добавить в корзину" в блоке товара "[Название товара]"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    Then wait "750"
Examples:
    Название товара
    Трактор 6M
    Трактор 6M

Scenario: Удаление одного товара из корзины расходов товара
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Удалить из корзины" в блоке товара "[Название товара]"
Examples:
    Название товара
    Трактор 6M

Scenario: Добавление нескольких товаров в корзину расходов товара
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When в блоке товара "[Название товара]" ввести число "[Число]" в строке таблицы с полем "Тамбов"
Examples:
    Название товара | Число
    Среднемагистральный самолет Ил-86 | 10

Scenario: Проход к разделу <Логистика - Расход товара - Корзина> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Расход товара"
    When wait "350"
    And ткнуть в меню третьего уровня на "Корзина"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Удаление отдельного товара из корзины расходов товара
    When ввести в поле с плейсхолдером "Найти товары" значение "[Название товара]"
    When wait "750"
    When открыть скрытую информацию в блоке товара "[Название товара]", нажав на "Подробно"
    When wait "750"
    When нажать на кнопку "Отменить" в блоке товара "[Название товара]"
    When wait "350"
    And нажать на кнопку в Message Box "Удалить"
    When wait "1500"
    And очистить поле с плейсхолдером "Найти товары"
    Then wait "750"
Examples:
    Название товара
    Среднемагистральный самолет Ил-86

Scenario: Сохранение расхода товара
    When ввести в текстовой блок после ярлыка "Комментарий" значение "--тестовый-расход--"
    And нажать на кнопку "Сохранить документ"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Расход товара - Учтенные документы> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Расход товара"
    When wait "350"
    And ткнуть в меню третьего уровня на "Учтенные документы"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Удаление расхода товара
    When ввести в поле с плейсхолдером "Комментарий" значение "--тестовый-расход--"
    When wait "750"
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
#     And нажать на кнопку "Удалить документ"
#     When wait "350"
#     And нажать на кнопку в Message Box "Удалить"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Pipeline> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Pipeline"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Редактирование серийного номера
    When перейти по первой ссылке первого ряда таблицы
    When wait "350"
    When нажать на псевдо-ссылку с текстом "Не задан"
    When ввести в поле со сбросом текст "--тестовый-SN--"
    When нажать на кнопку с глификоном ok
    When нажать на кнопку "Закрыть"
    Then wait "1500"

Scenario: Удаление серийного номера
    When перейти по первой ссылке первого ряда таблицы
    When wait "350"
    When нажать на псевдо-ссылку с текстом "--тестовый-SN--"
    When сбросить текущее поле
    When нажать на кнопку с глификоном ok
    When нажать на кнопку "Закрыть"
    Then wait "1500"

Scenario: Проход к разделу <Логистика - Товары на балансе> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Товары на балансе"
    Then wait "1500"
    Then нет ошибок

Scenario: Поиск по производителю
    When открыть поле "Производитель" поиска
    When нажать на чекбокс "John Deere"
    And нажать на кнопку "Показать"
    Then wait "750"

Scenario: Проход к разделу <Логистика - Товары на складах> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Товары на складах"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Поиск товара по наименованию
    When открыть select2 после параграфа "Артикул или наименование"
    And ввести в поле select2 "[Наименование]"
    When wait "350"
    And выбрать опцию "[Наименование]" в select2
    And нажать на кнопку "Показать"
    Then wait "750"
Examples:
    Наименование
    Комбайн S660
    Трактор Xerion 5000
    Трактор 6M

Scenario: Очистка фильтра
    When нажать на кнопку "Очистить фильтры"
    Then wait "750"

Scenario: Поиск по наличию на складе
    When открыть поле "Наличие на складах" поиска
    When нажать на чекбокс "Склад «Тамбов»"
    And нажать на кнопку "Показать"
    Then wait "750"

Scenario: Проход к разделу <Логистика - Склады> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Склады"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавление склада
    When нажать на значок plus
    When wait "350"

Scenario: Удаление склада
    When нажать на значок trash
    When wait "350"

Scenario: Проход к разделу <Логистика - Поставщики> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Логистика"
    When wait "350"
    And ткнуть в меню второго уровня на "Поставщики"
    Then wait "1500"
    Then нет ошибок
    Then нет всплывающих окон

Scenario: Добавления поставщика
    When нажать на кнопку "Добавить поставщика"
    When ввести в поле внутри ярлыка после "Наименование" значение "--тестовый-"
    And нажать на кнопку в модальном окне "Добавить"
    Then wait "750"

Scenario: Поиск поставщика
    When ввести "--тестовый-" в поле для поиска
    Then wait "750"

Scenario: Редактирование поставщика
    When нажать на кнопку со значком "pencil" в строке таблицы с полем "--тестовый-"
    When ввести в поле внутри ярлыка после "Наименование" значение "поставщик--"
    And нажать на кнопку в модальном окне "Сохранить"
    Then wait "750"

Scenario: Удаление поставщика
    When нажать на кнопку со значком "trash" в строке таблицы с полем "--тестовый-поставщик--"
    When wait "350"
    And нажать на кнопку в модальном окне "OK"
    Then wait "1500"

Scenario: Проход к разделу <Договоры - Документы поставки> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Договоры"
        When wait "350"
            And ткнуть в меню второго уровня на "Документы поставки"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания документа поставки
    When нажать на кнопку "Создать документ"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Открытие модального окна карточки документа поставки
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Договоры - Документы оплаты> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Договоры"
        When wait "350"
            And ткнуть в меню второго уровня на "Документы оплаты"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проверка возможности создания документа оплаты
    When нажать на кнопку "Создать новый документ оплаты"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Открытие модального окна карточки документа оплаты
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    And нажать на кнопку в модальном окне "Отменить"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <KPI> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "KPI"
        Then wait "1500"
        Then нет ошибок
        Then нет всплывающих окон

Scenario: Проверка возможности создания шаблона
    When нажать на кнопку "Создать новый шаблон"
    And нажать на кнопку в модальном окне "Отмена"
    Then wait "750"
    Then нет всплывающих окон

Scenario: Переход к карточке шаблону
    When перейти по первой ссылке первого ряда таблицы
    When wait "750"
    Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Мой офис> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Мой офис"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Товары - Группы свойств> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Группы свойств"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления группы свойств
    When нажать на кнопку "Добавить группу"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон
# Добавление группы свойств товаров
# Редактирование группы свойств товаров
# Удаление группы свойств товаров

Scenario: Проход к разделу <Настройки - Товары - Управление тегами> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Товары"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Управление тегами"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления тега
    When нажать на кнопку "Добавить тег"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон
# Добавление тегов товаров
# Редактирование тегов товаров
# Удаление тегов товаров

Scenario: Проход к разделу <Настройки - Сделки - Конфигуратор> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Конфигуратор"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления этапа сделки
    When нажать на кнопку "Добавить"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон
# Добавление этапа сделки

Scenario: Переход к карточке этапа сделки
    When перейти по первой ссылке первого ряда таблицы
    Then wait "750"
    Then нет всплывающих окон
# Этап сделки - Добавление пунктов чек-листа
# Редактирование этапа сделки
# Удаление этапа сделки

Scenario: Проход к разделу <Настройки - Сделки - Наборы этапов> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Наборы этапов"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления набора этапов сделки
    When нажать на кнопку "Добавить"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон
# Добавление набора этапов
# Набор этапов (карточка)
# Добавление этапов в набор этапов
# Удаление этапов из набора этапов
# Удаление набора этапов

Scenario: Проход к разделу <Настройки - Сделки - Пункты чек-листа> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Пункты чек-листа"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

Scenario: Проверка возможности добавления пунктов чек-листа
    When нажать на кнопку "Добавить пункт"
    And нажать на кнопку в модальном окне "Закрыть"
    Then wait "750"
    Then нет всплывающих окон
# Добавление пунктов чек-листа
# Редактирование пункта чек-листа
# Удаление пункта чек-листа

Scenario: Проход к разделу <Настройки - Сделки - Проигрыши> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Проигрыши"
                        Then wait "1500"
                        Then нет ошибок
                        Then нет всплывающих окон

# Добавление пунктов
# Редактирование пункта
# Удаление пункта

Scenario: Проход к разделу <Настройки - Логистика> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Логистика"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - KPI> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "KPI"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сброс локальных данных> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сброс локальных данных"
                Then wait "1500"
                Then нет ошибок
                Then нет всплывающих окон

Scenario: Проход к разделу <Настройки - Сделки - Пересчитать цены> и проверка
    When ткнуть в меню на "Сегодня"
    When wait "1500"
    When ткнуть в меню на "Настройки"
        When wait "350"
            And ткнуть в меню второго уровня на "Сделки"
                When wait "350"
                    And ткнуть в меню третьего уровня на "Пересчитать цены"
                        Then нет ошибок
                        # Then текст всплывающего сообщения "Страница будет перезагружена через 5 секунд"
